<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=%.0" />
    <title>Booking</title>
    <style>
      button {
        background-color: rgb(162, 102, 52);
        border: none;
        padding: 1% 1%;
        align-items: center;
        text-align: center;
        text-decoration: none;
        font-size: x-large;
        font-family: Century;
        display: inline-block;
        border-radius: 5px;
        transition-duration: 0.3s;
        box-shadow: 0.7px 0.7px #000000;
        color: rgb(248, 248, 234);
      }
      button:hover {
        background-color: rgb(201, 154, 93);
      }
      .href {
        color: white;
      }
      body {
        background-image: url(images/vinglass_n.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .bakgrunnskilde {
        float: right;
        color: white;
        font-size: small;
        font-family: Century;
        font-style: normal;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      h1 {
        font-size: 200%;
        font-weight: bold;
        text-shadow: 0.7px 0.7px #000000;
      }
      h2 {
        font-size: xx-large;
      }
      #øverste_div {
        font-size: x-large;
        width: 90%;
      }
      #resterende_divs {
        font-size: 160%;
        width: 50%;
      }
      .div {
        background-color: rgba(93, 63, 31, 0.8);
        text-align: center;
        color: rgb(248, 248, 234);
        font-family: Century;
        margin: auto;
        padding: 1vmax;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .Adresse {
        text-align: center;
        font-family: Century;
        font-size: x-large;
        background-color: rgba(93, 63, 31);
        color: rgb(248, 248, 234);
        text-shadow: 0.7px 0.7px #000000;
        padding: 1vmax;
      }
      .bilder_av_lokaler {
        width: 60%;
        border-radius: 2.5%;
      }
      .bildekilder {
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div id="øverste_div" class="div">
      <h1>Booking</h1>
      <h2>Winetage</h2>
      <a class="href" href="Index.html">
        <button>Tilbake til forside</button>
      </a>
    </div>
    <div id="resterende_divs" class="div">
      <p>
        En event koordinator hos oss kan hjelpe deg med å organisere hver minste
        detalj til ditt neste event!
      </p>
      <a href="#section-adresse"> <button>Kontakt oss</button></a>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Terrazza</h2>
      <hr />
      <p>
        I vår mer intime lokale Terrazza kan man nyte restaurantens forfriskende
        meny i selskaper opp til 20 personer. Lokalet er tidligere brukt til
        bedriftsmiddager, små julebord og en mer eksklusiv aften.
      </p>
      <p>Lokalets størrelse: 60m2</p>
      <img
        class="bilder_av_lokaler"
        src="/DATA1200/images/steven-van-elk-fEv_mVxxEdM-unsplash.jpg"
        alt="Chambré lokale"
      />
      <p class="bildekilder">
        Bilde hentet fra <i>Unsplash</i>, Steven Van Elk (publisert 07.11.2021)
      </p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Muschiõ</h2>
      <hr />
      <p>
        Oppkalt etter Moskusen representerer dette lokalet en mer rustikk og
        unik stil. Her kan man mellomstore grupper nyte restaurantens
        forfriskende meny i selskaper opp til 150 personer. Lokalet er tidligere
        brukt til bryllup, banketter, julebord og konferanser.
      </p>
      <p>Lokalets størrelse: 200m2</p>
      <img
        class="bilder_av_lokaler"
        src="/DATA1200/images/steven-van-elk-QN3IDiY0nKY-unsplash.jpg"
        alt="Muschiõ lokale"
      />
      <p class="bildekilder">
        Bilde hentet fra <i>Unsplash</i>, Steven Van Elk (publisert 07.11.2021)
      </p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Dovregubbens Hall</h2>
      <hr />
      <p>
        For større grupper passer Dovregubbens Hall perfekt som lokale. Her kan
        man nyte restaurantens forfriskende meny i selskaper opp til 350
        personer. Lokalet er tidligere brukt til bryllup, banketter, julebord og
        konferanser.
      </p>
      <p>Lokalets størrelse: 500m2</p>
      <img
        class="bilder_av_lokaler"
        src="/DATA1200/images/leslie-cross-xbEtG8sa1Xg-unsplash.jpg"
        alt="Dovregubbens hall lokale"
      />
      <p class="bildekilder">
        Bilde hentet fra <i>Unsplash</i>, Leslie Cross (publisert 14.04.2021)
      </p>
    </div>
    <address class="Adresse" id="section-adresse">
      KONTAKT OSS
      <br />
      +47 123 45 678
      <br />
      <a class="href" href="mailto:kontakt@winetage.no"> kontakt@winetage.no</a>
      <br />
      Domaasgrendi 1, 2660 Dombås
    </address>
    <p class="bakgrunnskilde">
      Bilde hentet fra <i>Unsplash</i>, Stefan Johnson (publisert 15.08.2016)
    </p>
  </body>
</html>
