<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=%.0" />
    <title>Winetage</title>
    <style>
      button {
        background-color: rgb(162, 102, 52);
        padding: 1.4%;
        margin: 0.3%;
        text-align: center;
        text-decoration: none;
        font-size: x-large;
        font-family: Century;
        display: inline-block;
        border-radius: 5px;
        transition-duration: 0.3s;
        border: none;
        color: rgb(248, 248, 234);
      }
      button:hover {
        background-color: rgb(201, 154, 93);
      }
      .href {
        color: white;
      }
      body {
        background-image: url(images/vinglass_n.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .bakgrunnskilde {
        float: right;
        color: white;
        font-size: small;
        font-family: Century;
        font-style: normal;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      h1 {
        font-size: 260%;
        font-weight: bold;
        text-shadow: 0.7px 0.7px #000000;
      }
      h2 {
        font-size: xx-large;
      }
      #øverste_div {
        font-size: x-large;
        width: 90%;
      }
      .div {
        background-color: rgba(93, 63, 31, 0.8);
        text-align: center;
        color: rgb(248, 248, 234);
        font-family: Century;
        margin: auto;
        padding: 1vmax;
        margin-top: 1%;
        margin-bottom: 1%;
        font-size: 160%;
        width: 55%;
      }
      .Adresse {
        text-align: center;
        font-family: Century;
        font-size: 140%;
        background-color: rgba(93, 63, 31);
        color: rgb(248, 248, 234);
        text-shadow: 0.7px 0.7px #000000;
        padding: 1vmax;
        margin: auto;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <div id="øverste_div" class="div">
      <h1>Winetage</h1>
      <h2>Eventbyrå | Dombås</h2>
      <div class="href">
        <a href="Booking.html"> <button>Booking</button></a>
        <a href="restaurant.html"> <button>Restaurant</button></a>
        <a href="Accessibility.html"> <button>Accessibility</button></a>
        <a href="Topical.html"> <button>Topical</button></a>
      </div>
    </div>
    <div class="div">
      <h2>Om oss</h2>
      <hr />
      <p>
        Winetage er lokalisert i Midt-Norges perle Dombås, et utmerket reisemål
        for mennesker med et behov for tilgang på fjellets opplevelser.
      </p>
      <p>
        Vi ønsker å tilby en kombinasjon av finesse og lokale råvarer i den
        norske fjellheimen og med dette skape en unik opplevelse av hva
        Gudbrandsdalen har å tilby.
      </p>
    </div>
    <div class="div">
      <h2>Leie av lokale</h2>
      <hr />
      <p>
        Eventlokalene på Winetage egner seg også godt til tilstelninger,
        middagsselskaper, julebord og bryllup.
      </p>
      <p>
        En event koordinator hos oss kan hjelpe deg med å organisere hver minste
        detalj til ditt neste event!
      </p>
    </div>
    <div class="div">
      <h2>Restaurant</h2>
      <hr />
      <p>
        I Restauranten serverer vi egne lunsj- og middagsmenyer. Våre servitører
        står klare til å gi deg en utsøkt opplevelse!
      </p>
    </div>
    <address class="Adresse">
      KONTAKT OSS
      <br />
      +47 123 45 678
      <br />
      <a class="href" href="mailto:kontakt@winetage.no"> kontakt@winetage.no</a>
      <br />
      Domaasgrendi 1, 2660 Dombås
    </address>
    <p class="bakgrunnskilde">
      Bilde hentet fra <i>Unsplash</i>, Stefan Johnson (lansert 15.08.2016)
    </p>
  </body>
</html>
