<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <style>
      button {
        background-color: rgb(162, 102, 52);
        border: none;
        padding: 1%;
        align-items: center;
        text-align: center;
        text-decoration: none;
        font-size: x-large;
        font-family: Century;
        display: inline-block;
        box-shadow: 0.7px 0.7px #000000;
        border-radius: 5px;
        transition-duration: 0.3s;
        color: rgb(248, 248, 234);
      }
      button:hover {
        background-color: rgb(201, 154, 93);
      }
      body {
        background-image: url(images/vinglass_n.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .bakgrunnskilde {
        float: right;
        color: white;
        font-size: small;
        font-family: Century;
      }
      h1 {
        font-size: 200%;
        font-weight: bold;
        text-shadow: 0.7px 0.7px #000000;
      }
      h2 {
        font-size: xx-large;
      }
      #øverste_div {
        font-size: x-large;
        width: 90%;
      }
      #resterende_divs {
        font-size: 160%;
        width: 50%;
      }
      .div {
        background-color: rgba(93, 63, 31, 0.8);
        text-align: center;
        font-family: Century;
        margin: auto;
        padding: 1vmax;
        margin-top: 1%;
        margin-bottom: 1%;
        color: rgb(248, 248, 234);
      }
      .href {
        color: rgb(0, 0, 0);
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="øverste_div" class="div">
      <h1>Restaurant</h1>
      <h2>Winetage</h2>
      <hr />
      <p>
        Tirsdag-Lørdag
        <br />
        kl. 12:00-22:00
      </p>
      <a class="href" href="index.html">
        <button>Tilbake til forside</button>
      </a>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Om oss</h2>
      <hr />
      <p>
        <i>
          Vi er en nyoppstartet restaurant som ønsker å sette fokus på de ulike
          sansene man føler på når man spiser. Du finner oss i Disneyland på
          Dombås, med slottet som nærmeste nabo. Vi er et utrolig dedikert team
          som gjør alt vi makter for at du/dere skal få den beste opplevelsen
          som mulig.</i
        >
      </p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Forretter</h2>
      <hr />
      <p><b>CÆSARSALAT</b> 129,-</p>
      <p>En frisk kyllingsalat med krutonger og egg</p>
      <p>Allergener: laktose, egg, gluten</p>
      <br />
      <p><b>KONGEKRABBE SALAT</b> 149,-</p>
      <p>En krabbesalat som er helt konge</p>
      <p>Allergener: De som ikke er konge, sjømat, laktose, gluten, egg</p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Hovedretter</h2>
      <hr />
      <p><b>KRABBEFEST</b> 479,-</p>
      <p>En skikkelig krabbefest akkurat som i House of the Dragon</p>
      <p>Allergener: Sjømat</p>
      <br />
      <p><b>BIFF PARTY</b> 799,-</p>
      <p>
        Hvis det eneste du setter pris på er en god biff, da er du på riktig
        plass
      </p>
      <p>Allergener: Spiser du ikke kjøtt, HOLD DEG UNNA!</p>
      <br />
      <p><b>VANLIG BURGER </b> 229,-</p>
      <p>En vanlig burger av vanlig kjøtt, toppet med vanlig dressing</p>
      <p>Allergener: Det uvanlige, egg, laktose, kjøtt, tomat</p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Desserter</h2>
      <hr />
      <p><b>EN SKIKKELIG STOR EN</b> 139,-</p>
      <p>
        En temmelig stor klump med ulike istyper toppet med hakkede snickers
      </p>
      <p>Allergener: Peanøtter, laktose, egg</p>
      <br />
      <p><b>KAKESTYKKE</b> 79,-</p>
      <p>Et lite kakestykke, hvilken type det er kan vi ikke si</p>
      <p>Allergener: Mest sannsynlig laktose, egg og muligens peanøtter</p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Drikke</h2>
      <hr />
      <p><b>EN KALD EN 0,33 l</b> 99,-</p>
      <p>Slush med hjernefrysgaranti</p>
      <p>Allergener: Ikke som vi vet om</p>
      <br />
      <p><b>PINNE KOALA 0,33 l</b> 99,-</p>
      <p>
        En smakfull drink av rom, ananasjuice, kokos. NB: ingen pinner eller
        koalaer i drinken
      </p>
      <p>Allergener: Ikke som vi vet om</p>
      <br />
      <p><b>ØL 0,5 l</b> 109,-</p>
      <p>Forfriskende øl</p>
      <p>Allergener: Gluten</p>
      <br />
      <p><b>GLUTENFRITT ØL 0,5 l</b> 109,-</p>
      <p>Sier seg selv</p>
      <p>Allergener: Ikke gluten</p>
      <br />
      <p><b>BRUS 0,33 l</b> 49,-</p>
      <p>Vi har Coca-Cola, Cola Zero, Fanta, Fanta Exotic, Sprite</p>
    </div>
    <div id="resterende_divs" class="div">
      <h2>Wine</h2>
      <hr />
      <p><b>HVITVIN</b></p>
      <p>2020 Chardonnay Glass 188,-</p>
      <p>2020 Sauvignon Blanc Glass 188,-</p>
      <p>2018 Pinot Grigio Glass 208,-</p>
      <br />
      <p><b>RØDVIN</b></p>
      <p>2018 Merlot-Blend Glass 178,-</p>
      <p>2019 Tempranillo Glass 165,-</p>
      <p>2020 Barbera D'Alba Glass 208,-</p>
      <br />
      <p><b>ROSÉ</b></p>
      <p>2021 Miraval Glass 178,-</p>
      <p>2020 Feudi Di San Gregorio Glass 152,-</p>
      <br />
      <p><b>CHAMPAGNE & SPARKLING </b></p>
      <p>2022 Ayala Champagne Glass 218,-</p>
      <p>2014 Perrier-Jouët Glass 495,-</p>
      <p>2021 Gratien & Meyer Glass 194,-</p>
      <br />
      <p><b>ALKOHOLFRI VIN</b></p>
      <p>Oddbird Glass 75,-</p>
      <p>Edenvale Glass 75,-</p>
      <a class="href" href="#"><button>Tilbake til toppen</button></a>
    </div>
    <p class="bakgrunnskilde">
      Bilde hentet fra <i>Unsplash</i>, Stefan Johnson (lansert 15.08.2016)
    </p>
  </body>
</html>
