<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Topical</title>
    <style>
      button {
        background-color: rgb(49, 94, 226);
        border: none;
        color: rgb(255, 255, 255);
        padding: 1.2% 1.2%;
        text-align: center;
        text-decoration: none;
        font-size: x-large;
        display: inline-block;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
      button:hover {
        background-color: rgb(116, 140, 224);
      }
      body {
        background-image: url("/DATA1200/images/teknologi.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .kilde_av_bakgrunn {
        float: right;
        font-size: small;
        color: white;
      }
      #øverste_div {
        background-color: rgb(0, 0, 139, 0.9);
        border: 3px outset blue;
        width: 55%;
      }
      h2 {
        font-size: larger;
        font-style: italic;
      }
      #div_av_VR {
        font-size: small;
        text-align: center;
        float: left;
        width: 20%;
        margin-top: 40%;
        margin-left: 1%;
        color: white;
      }
      #img_av_VR {
        width: 100%;
        border-radius: 20%;
      }
      #img_av_flat_earth {
        width: 50%;
        border-radius: 60%;
      }
      #flat_earth_kilde {
        font-size: small;
      }
      .div {
        color: white;
        border: 3px outset black;
        background-color: rgb(0, 0, 0, 0.9);
        text-align: center;
        font-size: x-large;
        margin: auto;
        width: 50%;
        padding: 2vmax;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .href {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="div_av_VR">
      <img
        id="img_av_VR"
        src="/DATA1200/images/lucrezia-carnelos-IMUwe-p1yqs-unsplash.jpg"
        alt="Virtual reality"
      />
      <p class="bildekilder">
        Bilde hentet fra <i>Unsplash</i>, Lucrezia Carnelos (publisert
        01.10.2018)
      </p>
    </div>
    <div id="øverste_div" class="div">
      <h1>Trump, us and train crashes</h1>
      <p>An earlier assignment by the people</p>
      <a class="href" href="eksamen.html">
        <button>Tilbake til forsiden</button></a
      >
    </div>
    <div class="div">
      <h2>
        1.3 The Internet has grown into a ubiquitous infrastructure that
        societies all over the world are increasingly reliant on. To which
        extent and how does the internet have political consequences? Note down
        some examples and discuss with your colleagues. (From module 1.3)
      </h2>
      <p>
        The mobile phones with internet access gives us the possibility to gain
        information at any given time. The constant access to information can be
        overwhelming and can distract from the tasks humans have in their
        everyday life. The attention span has dropped for humans since the
        introduction of smartphones. Even though we now can be more informed and
        always check the news, we do not have the attention span to read the
        news in detail. The fight for our attention creates exaggerated
        headlines that do not necessarily correspond with reality, which makes
        us question our priorities, what is important and what is worth my time?
        The internet has political consequences in the form of echo chambers.
      </p>
      <a
        class="href"
        href="https://www.youtube.com/watch?v=jWJVMoe7OY0"
        link
        target="_blank"
        >Click here for a video that we think is a scary example of an echo
        chamber
      </a>
      <p>Here is another example:</p>
      <img
        id="img_av_flat_earth"
        src="/DATA1200/images/kajetan-sumila-WoEEz25tUmc-unsplash.jpg"
        alt="Flat earth"
      />
      <p id="flat_earth_kilde">
        Bilde hentet fra <i>Unsplash</i>, Kajetan Sumila (publisert 20.03.2021)
      </p>
      <p>
        Companies use your personal data to show you the information that you
        like and unconsciously want to hear. In that way, you will for example
        get political messages in your social media feed from politicians who
        think just like you. There are also a vast variety of forums where like
        minded people find support in their views. This is a dangerous
        development where political views do not get challenged. The less time
        spent challenging our own views, the less tolerant we get for other
        views than our own. It is difficult to state if we are less tolerant now
        than before since the variety of opinions we now see in forums were less
        exposed.
      </p>
      <h2>
        1.4 Consider the statement "The person who invented the train invented
        the train crash." What are your thoughts about the societal
        responsibility of innovators? (From module 1.4)
      </h2>
      <p>
        To state that innovators cause accidents as a result of their
        innovations can in some cases be true and in some not. If we look at
        possibly one of the biggest controversies in Oslo now, the electrical
        scooters are often blamed for the accidents they are in, and not the
        persons riding them. In most of the cases, alcohol, bad judgment,
        possibilities for high speed in crowded areas or lack of experience or
        control are the biggest reasons for the accidents (Trygg Trafikk, u.å.).
        Should the inventor of the electrical scooters be blamed for this, the
        politicians who made the laws, or the people that are involved in the
        accidents.
      </p>
      <p>
        Implementation of new technology needs regulation of usage to not cause
        negative consequences. The users of new technology also have to test the
        products to find out how to use them correctly. Innovators have a
        responsibility to a certain extent, but if you look at the bigger
        picture then nothing new would ever have been invented if they were to
        take full responsibility for every possible outcome of using the
        invented item or technology. Could we blame the inventor of paper for
        all paper cuts? Although an inventor in a way also invents opportunities
        for accidents, it is up to the people to implement the idea in a safe
        way.
      </p>
      <a
        class="href"
        href="https://en.wikipedia.org/wiki/Crash_at_Crush"
        link
        target="_blank"
      >
        Here is an wikipedia article about a staged train crash
      </a>
    </div>
    <div class="div">
      <i>Kilder</i>
      <p>
        Trygg Trafikk (u.å.). El-sparkesykkel og ulykker. Hentet 29. august 2022
        fra
        <a
          class="href"
          href="https://www.tryggtrafikk.no/sykle/el-sparkesykkel/el-sparkesykkel-og-ulykker/"
          link
          target="_blank"
          >https://www.tryggtrafikk.no/sykle/el-sparkesykkel/el-sparkesykkel-og-ulykker</a
        >
      </p>
      <a class="href" href="#">
        <button>Tilbake til toppen</button>
      </a>
    </div>
    <p class="kilde_av_bakgrunn">
      Bilde hentet fra <i>Unsplash</i>, JJ Ying (publisert 18.08.2020)
    </p>
  </body>
</html>
